#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PiskvorkLinker.hpp
array
-
stack
-
vector
-
string
-
optional
-

/home/nathan/delivery/Tek/IA/B-AIA-500-LYN-5-1-gomoku-nathan.di-palma/src/PiskvorkLinker.cpp
PiskvorkLinker.hpp
/home/nathan/delivery/Tek/IA/B-AIA-500-LYN-5-1-gomoku-nathan.di-palma/src/PiskvorkLinker.hpp
iostream
-
string
-
sstream
-
exception
-
array
-
unordered_map
-

